@import "var.less";
@import "mix.less";

.open{
  display:block;
}
.close{
  display:none;
}

html{
  background-color: gray;
}
.page {
  width:1000px;
  margin:0 auto;
  background-color: whitesmoke;
}
.header {
  display:block;
  background-color:#44d1ff;
  border-bottom:2px solid #3bb5ff;
  height:45px;
  padding:10px;
  text-align: center;
  font-size: 30px;
}
#leftBlock,#question{
  position:relative;
  float:left;
  width:600px;
  margin:20px 0px 20px 50px;
  padding:10px;
}
.contentHead{
  .contentHeadMix(@border-col,@border-rad,20px,10px);
}
.listTest{

  ul{
    list-style: none;
    margin:15px 0 0 20px;
    padding:0px;

    li{
      .border(@border-col,@border-rad);
      margin:7px 0;
      padding:10px;
      //box-shadow:inset 0 -20px 10px -5px rgb(230, 230, 230);

      &:hover{
        .hoverMix(@hover-background-col,@hover-border-col);
       // box-shadow: inset 0 -20px 10px -5px #97E2EE;
      }
    }
  }
}
.textQuest{
  .border(@border-col,@border-rad);
  margin:15px 0 0 20px;
  padding:15px;

  div:first-child{
    text-indent: 1.5em;
  }

  img{
    margin:10px auto;
    border-radius:@border-rad;
  }

  ul{
    list-style: none;
    margin:10px 10px 0 20px;
    padding:0;

    li{
      .border(@border-col,@border-rad);
      margin:7px 0;
      padding:5px;

      &:hover{
        .hoverMix(@hover-background-col,@hover-border-col);
      }
    }
  }
  div:last-child{
    .button(@border-col,@border-rad,0 10px 0 350px);
  }
}
.rightBlock{
  position:relative;
  float:right;
  width:250px;
  margin:20px 30px 20px 0;
  padding:10px;

  div:last-child{
    .button(@border-col,@border-rad,15px 0 0 20px);
  }
}
#info{
  .border(@border-col,@border-rad);
  margin:15px 0 0 20px;
  padding:15px;
}
#alertWindow{
  .border(@border-col,@border-rad);
  box-shadow: 0 0 6px rgb(233, 233, 233);
  background-color: white;
  position:fixed;
  top:35%;
  left:50%;
  margin-left:-200px;
  width:400px;
  padding:10px 20px;

  span{
    display: block;
    margin-bottom: 10px;
  }
  div{
    display: inline;
    cursor: pointer;
    color:red;
  }
}
#alertWindowBack{
  height: 100%;
  width:100%;
  position:fixed;
  top:0;
  left:0;
  background-color: black;
  opacity:0.75;
}
.footer{
  clear:both;
  display:block;
  background-color: #44d1ff;
  border-top:2px solid #3bb5ff;
  padding:10px;
}