.border(@col,@rad){
  border:1px solid @col;
  border-bottom: 2px solid @col;
  border-radius:@rad;
}
.hoverMix(@bg-col,@br-col){
  background-color: @bg-col;
  border:1px solid @br-col;
  border-bottom: 2px solid @br-col;
  cursor: pointer;
}
.contentHeadMix{
  background-color: @border-col;
  border:1px solid #aaaaaa;
  border-bottom:2px solid #aaaaaa;
  border-radius:@border-rad;
}